MOVIEDB_API_KEY=b301c916ce5b377b728952b53daa32f0
MOVIEDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjA4ZDU4NTMxMDczZjg5ZTk0NGVlN2FlNTU1ZTM5YSIsInN1YiI6IjY0YmFlMWYxNDM1MDExMDBhZTA3YjM4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sc2ztiH-c-FcsR7n1MPEnZsXj4LPCOleZg4Wfy7rDeI
MONGO_URI=mongodb+srv://swtest:bCd66URncFpAP5s0@cluster-crud.inopdty.mongodb.net/MediaAppDB?retryWrites=true&w=majority
DB_USER=swtest
DB_PASSWORD=bCd66URncFpAP5s0

SECRET=elephantcrisis

PORT=3000

NODE_ENV=development

JWT_SECRET=cvbnwa8p42cs